[
  {
    "hashed": "green-4539fe064ad4.js",
    "critical": false,
    "mode": "sync",
    "priority": 2
  },
  {
    "hashed": "red-b77878782e9a.js",
    "critical": false,
    "mode": "sync",
    "priority": 2
  }
]